Zdaj bom prebral tiste, ki so še, ki so še na vrsti potem bom pa zopet sprožil, ker jih je kar nekaj tako, da bo jasno kakšen je vrstni red. Naprej bo dobila besedo dr. Simona Kustec Lipicer potem dobi besedo, gospod Jožef Horvat potem Jernej Vrtovec, Igor Zorčič, mag. Andrej Šircelj pardon, Igor Zorčič, Matjaž Hanžek, Anja Bah Žibert, Dragan Matić pa Marko Ferluga. Potem se pa sproži, v redu. Tako, da se ve kakšno je zaporedje. Torej besedo ima dr. Simona Kustec Lipicer. 
Lepo prosim, oprostite. 
Aha, hvala lepa. Jaz bi prosil, če lahko kolegice in kolegi opravite zunaj. Hvala lepa. Besedo ima dr. Mitja Horvat. Izvolite. Ja, izvolite. Pardon, gospod Jožef Horvat. 
Hvala lepa. Besedo ima gospod Boštjan Šefic, državni sekretar na Ministrstvu za notranje zadeve. Izvolite. 
Hvala lepa. Besedo ima gospa Andreja Katič, ministrica za obrambo. Izvolite. 
Hvala lepa. Besedo ima gospod Jernej Vrtovec, izvolite. 
Hvala lepa. Besedo ima mag. Andrej Šircelj. 
Hvala lepa. Izvolite, gospod Jožef Horvat, proceduralno. 
Hvala lepa. Besedo ima gospa ministrica za obrambo, Andreja Katič. Izvolite. 
Hvala lepa. Besedo ima gospod Igor Zorčič. Izvolite. 
Hvala lepa. Dr. Vinko Gorenak je bil narobe razumljen. Izvolite, replika. 
Hvala lepa. Besedo ima, gospod Matjaž Hanžek. Izvolite. 
Hvala lepa. Besedo ima gospa Anja Bah Žibert, izvolite. 
Hvala lepa. Tudi gospod Matjaž Hanžek je bil narobe razumljen. Izvolite, imate besedo. 
Hvala lepa. Besedo ima dr. Dragan Matić. Oprostite, gospod Tanko, postopkovno. 
Gospod Tanko. Imel bi veliko dela, če bi hotel komentirati vsakega, ki gre preko vsebine, tako da tudi dr. Vinko Gorenak seveda ni imel replike v tem smislu, da je bil napačno razumljen, pa smo, tako smo zastavili, da pravzaprav ima človek pravico reagirati, če je prizadet. Hvala lepa. Dr. Dragan Matić, izvolite, besedo imate. 
Hvala lepa. Bo odgovarjala. Dopolnilo … Gospa Marija Milojka Kolar Celarc, izvolite, ministrica za zdravje. 
Hvala lepa. Gospod Hanžek, zahteva za razpravo na Državnem zboru. Izvolite. 
Hvala lepa. Gospod Matjaž Hanžek, o vašem predlogu bo Državni zbor odločal v sredo, 21. oktobra, v okviru glasovanj. Gospa Suzana Lep Šimenko bo postavila vprašanje ministrici za notranje zadeve mag. Vesni Györkös Žnidar. Glede na to, da ministrice ni, se, prosim, opredelite tudi do načina odgovora. 
Hvala lepa. Gospa Anja Bah Žibert bo postavila poslansko vprašanje ministrici za zdravje gospe Mariji Milojki Kolar Celarc. Izvolite. 
Hvala lepa. Odgovorila bo gospa ministrica Marija Milojka Kolar Celarc. Izvolite. 
Hvala lepa. Gospa Anja Bah Žibert, boste zahtevali dopolnitev odgovora? Izvolite. 
Hvala lepa. Odgovorila bo ministrica Marija Milojka Kolar Celarc. 
Hvala lepa. Gospa Anja Bah Žibert zahtevate razpravo na Državnem zboru? 
Prosil bi vas … Samo zahtevate lahko … 
Nadaljevanje je namenjeno temu, gospa … 
Hvala lepa. Gospod Danijel Krivec bo zastavil vprašanju ministru brez resorja, pristojnemu za Slovence v zamejstvu in po svetu, gospodu Gorazdu Žmavcu. 
Hvala lepa. Odgovoril bo gospod minister Gorazd Žmavc. 
Hvala lepa. Gospod Danijel Krivec zahtevate dopolnitev odgovora. Izvolite. 
Hvala lepa. Odgovoril bo minister gospod Gorazd Žmavc. Izvolite.  
Hvala lepa. Mag. Marko Pogačnik bo postavil poslansko vprašanje ministru za gospodarski razvoj in tehnologijo gospodu Zdravku Počivalšku ter ministru za kmetijstvo, gozdarstvo in prehrano mag. Dejanu Židanu. Izvolite. 
Hvala lepa. Odgovoril bo minister gospod Zdravko Počivalšek, izvolite. 
Hvala lepa. Gospod Dejan Židan, mag. Dejan Židan, izvolite. 
Hvala lepa. Mag. Marko Pogačnik, zahtevate dopolnitev odgovora? Izvolite. 
Hvala lepa. Odgovoril bo … Izvolite, mag. Dejan Židan, izvolite. 
Hvala lepa. Dr. Franc Trček bo postavil vprašanje ministru za gospodarski razvoj in tehnologijo gospodu Zdravku Počivalšku ter ministrici za okolje in prostor gospe Ireni Majcen. Izvolite. 
Hvala lepa. Odgovoril bo minister gospod Zdravko Počivalšek. Izvolite.  
:  Hvala lepa. Odgovorila bo tudi gospa ministrica Irena Majcen. 
Dr. Franc Trček, zahtevate dopolnitev odgovora? Izvolite. 
Hvala lepa. Odgovorila vam bo gospa ministrica Irena Majcen. Izvolite. Oprostite, gospod Počivavšek Zdravko. 
Hvala lepa. Gospa Irena Majcen, ministrica, imate besedo. 
Hvala lepa. Gospod dr. Franc Trček, izvolite, zahtevate razpravo v Državnem zboru? 
Hvala lepa. Dr. Trček. O vašem predlogu bo Državni zbor odločal v sredo, 21. oktobra 2015, v okviru glasovanj. Gospod Franc Breznik bo postavil vprašanje ministrici za okolje in prostor gospe Ireni Majcen. 
Odgovorila bo ministrica gospa Irena Majcen. Izvolite. 
Hvala lepa. Gospod Breznik, izvolite, zahteva za dopolnitev odgovora. 
Hvala lepa. Odgovorila bo ministrica, gospa Irena Majcen. Izvolite. 
Hvala lepa. Gospod Žan Mahnič bo postavil vprašanje ministrici … Oprostite, izvolite, zahteva za razpravo na Državnem zboru. 
Hvala lepa, gospod Franc Breznik. O vašem predlogu bo Državni zbor odločal v sredo, 21. oktobra, v okviru glasovanja. Gospod Žan Mahnič bo postavil vprašanje ministrici za delo, družino, socialne zadeve in enake možnosti dr. Anji Kopač Mrak ter ministrici za izobraževanje, znanost in šport dr. Maji Makovec Brenčič. Dr. Anja Kopač Mrak je odstotna. Izvolite. 
Hvala lepa. Odgovorila bo ministrica dr. Maja Makovec Brenčič. Izvolite. 
Gospod Žan Mahnič, zahteva za dopolnitev odgovora. Izvolite. 
Ministrica dr. Maja Makovec Brenčič, izvolite. 
Hvala lepa. Gospod Žan Mahnič, zahteva za razpravo na Državnem zboru. 
Hvala lepa. Dr. Vinko Gorenak bo postavil vprašanje ministru za pravosodje mag. Goranu Klemenčiču. Izvolite. 
Hvala lepa. Gospod minister mag. Goran Klemenčič, izvolite. 
Hvala lepa. Dr. Vinko Gorenak, zahteva za dopolnitev odgovora, izvolite. 
Hvala lepa. Mag. Goran Klemenčič, izvolite. 
Hvala lepa. Dr. Vinko Gorenak, zahteva za razpravo v Državnem zboru. 
Hvala lepa. Dr. Gorenak, o vaši zahtevi bomo razpravljali oziroma odločali v sredo, 21. oktobra, v okviru glasovanja. Gospod Miha Kordiš bo postavil vprašanje ministrici za delo, družino, socialne zadeve in enake možnosti dr. Anji Kopač Mrak. Ministrica je odsotna, zato prosim, da se opredelite do načina odgovora. 
Hvala lepa. Odgovor boste dobili v pisni obliki. Gospod Zvonko Lah bo postavil vprašanje ministru za kmetijstvo, gozdarstvo in prehrano mag. Dejanu Židanu. Izvolite. 
Hvala lepa. Mag. Dejan Židan, izvolite. 
Hvala lepa. Gospod Zvonko Lah, zahtevate dopolnitev odgovora, izvolite. 
Hvala lepa. Predlog zakona o spremembah in dopolnitvah Zakona o elektronskih komunikacijah je obravnaval Odbor za izobraževanje, znanost, šport in mladino kot matično delovno telo. Za predstavitev poročila odbora dajem besedo predsednici mag. Mirjam Bon Klanjšček. Izvolite. 
Hvala lepa. Predlog zakona o spremembah Zakona o investicijskih skladih in družbah za opravljanje in predlog Zakona o spremembi in dopolnitvi Zakona o plačilnih storitvah in sistemih je obravnaval Odbor za finance in monetarno politiko kot matično delovno telo. Za predstavitev poročil odbora dajem besedo podpredsedniku gospodu Tilnu Božiču. Izvolite. 
Predlog zakona o spremembah energetskega zakona je obravnaval Odbor za infrastrukturo, okolje in prostor kot matično delovno telo. Za predstavitev poročila odbor dajem besedo predsedniku odbora gospodu Igorju Zorčiču. 
Hvala lepa. Besedo dajem predstavnikom poslanskih skupin za predstavitev stališč. Besedo ima gospa mag. Mirjam Bon Klanjšček v imenu Poslanske skupine Nepovezanih poslancev. Izvolite. 
Hvala lepa. Gospod Ivan Škodnik bo predstavil stališče Poslanske skupine Stranke modernega centra. Izvolite. 
Hvala lepa. Mag. Marko Pogačnik bo predstavil stališče Poslanske skupine Slovenske demokratske stranke. Izvolite. 
Hvala lepa. Gospa Marinka Levičar bo predstavila stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. Izvolite. 
Hvala lepa. Mag. Bojana Muršič bo predstavila stališče Poslanske skupine Socialnih demokratov. Izvolite. 
Hvala lepa. Dr. Franc Trček bo predstavil stališče Poslanske skupine Združena levica. 
Hvala lepa. Predlog zakona je obravnaval Odbor za gospodarstvo kot matično delovno telo. Za predstavitev poročila odbora dajem besedo predsednici gospe Andreji Potočnik. 
Hvala lepa. Ker je zbor na 10. seji opravil splošno razpravo o predlogu zakona, predstavitev stališč poslanskih skupin ni mogoča. Prehajamo na razpravo o členu in o vloženih amandmajih, ki jo bomo opravili na podlagi predloženih amandmajev z dne, 19. 10. 2015. V razpravo dajem 2. člen ter tri amandmaje Poslanske skupine Slovenske demokratske stranke. Želi kdo razpravljati? Prosim za prijavo. Jaz se vam pa sedaj opravičujem. Jaz sem pritisnil na tabeli napačno. Prosim še enkrat, če lahko, prijava za razpravo, lepo prosim. Dobro. Besedo ima gospod Franc Laj. Izvolite. 
Hvala lepa. Besedo ima gospa Lep Šimenko Suzana. 
Hvala lepa. Besedo ima gospa Marija Bačič. Izvolite. 
Hvala lepa. Želi še kdo razpravljati? Dr. Franc Trček, izvolite. 
Hvala lepa. Pred gospodom Rancem je prosila za besedo državna sekretarka gospa Margareta Guček Zakošek. Izvolite, gospa. 
Hvala lepa. Besedo ima gospod Danilo Anton Ranc, izvolite. 
Hvala lepa. Besedo ima gospod Franc Breznik. Izvolite. 
Hvala lepa. Želi še kdo razpravljati? Hvala lepa. Potem zaključujem razpravo. O amandmajih bomo v skladu s časovnim potekom seje zbora odločali jutri v sredo, 21. 10. v okviru glasovanj. S tem prekinjam 14. točko dnevnega reda. Prehajamo na 
Hvala vam. Predlog zakona je obravnaval Odbor za finance in monetarno politiko kot matično delovno telo. Za predstavitev poročila odbora dajem besedo predsednik gospe Urški Ban. Izvolite. 
Hvala lepa. Sledi predstavitev stališč poslanskih skupin. Mag. Dušan Verbič bo predstavil stališče Poslanske skupine Stranke Mira Cerarja. 
Hvala lepa. Mag. Andrej Šircelj bo predstavil stališče Poslanske skupine Slovenske demokratske stranke. 
Hvala lepa. Gospa Marija Antonija Kovačič bo predstavila stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. izvolite. 
Hvala lepa. Gospod Janko Veber bo predstavil stališče Poslanske skupine Socialnih demokratov. Izvolite. 
Hvala lepa. Gospa Violeta Tomić bo predstavila stališče Poslanske skupine Združene levice. Izvolite. 
Hvala lepa. Gospod Jernej Vrtovec bo predstavil stališče Poslanske skupine Nove Slovenije Krščanskih demokratov. 
Hvala lepa. Končali smo s predstavitvijo stališč poslanskih skupin. Amandmaji k dopolnjenemu predlogu zakona niso bili vloženi, zato zaključujem drugo obravnavo predloga zakona. Odločanje o predlogu zakona bomo opravili jutri, 21. 10. 2015 v okviru glasovanj. Prekinjam 5. točko dnevnega reda. Prehajamo na 
Hvala lepa. Predlog zakona je obravnaval Odbor za finance in monetarno politiko kot matično delovno telo. Za predstavitev poročila odbora dajem besedo podpredsedniku gospodu Tilnu Božiču. Izvolite. 
Hvala lepa. Sledi predstavitev stališč poslanskih skupin. Gospa Suzana Lep Šimenko bo predstavila stališče Poslanske skupine Slovenske demokratske stranke. 
Hvala lepa. Gospod Uroš Prikl bo predstavil stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. 
Hvala lepa. Gospod Janko Veber bo predstavil stališče Poslanske skupine Socialnih demokratov. Izvolite. 
Hvala lepa. Gospa Violeta Tomić bo predstavila stališče poslanske skupine Združena levica. Izvolite. 
Hvala lepa. Gospod Jernej Vrtovec bo predstavil stališče Poslanske skupine Nove Slovenije – krščanski demokrati. Izvolite. 
Hvala lepa. Mag. Dušan Verbič bo predstavil stališče Poslanske skupine Stranke modernega centra. Izvolite. 
Hvala lepa. Končali smo s predstavitvijo stališč poslanskih skupin. Ker k predlogu zakona matično delovno telo ni sprejelo nobenega amandmaja amandmajev na seji zbora ni možno vlagati. Zaključujem tudi drugo obravnavo predloga zakona. Odločanje o predlogu bomo opravili jutri v okviru glasovanj. S tem prekinjam 15. točko dnevnega reda. Prekinjam tudi 12. sejo Državnega zbora. Obveščam vas, da se bo seja Kolegija predsednika Državnega zbora pričela ob 13. uri v veliki dvorani na Tomšičevi. Z 12. sejo zbora bomo nadaljevali 15 minut po zaključku Kolegija. (Seja je bila prekinjena ob 13.00.) (Seja se je nadaljevala ob 14.00.) 
Hvala lepa. Sledi predstavitev stališč poslanskih skupin. Gospa Anja Bah Žibert bo predstavila stališče Poslanske skupine Slovenske demokratske stranke. 
Hvala lepa. Gospod Benedikt Kopmajer bo predstavil stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. Izvolite. 
Hvala lepa. Mag. Bojana Muršič bo predstavila stališče Poslanske skupine Socialnih demokratov. 
Hvala lepa. Gospod Miha Kordiš bo predstavil stališče Poslanske skupine Združene levice. 
Gospod Kordiš, hvala lepa. Gospod Jožef Horvat bo predstavil stališče Poslanske skupine Nove Slovenije – krščanski demokrati. Izvolite. 
Hvala lepa. Dr. Mitja Horvat bo predstavil stališče Poslanske skupine Stranke modernega centra. Izvolite. 
Hvala lepa. Končali smo s predstavitvijo stališč poslanskih skupin. O predlogu sklepa bomo odločali danes v okviru glasovanj pol ure po prekinjeni 18 točki dnevnega reda. S tem prekinjam 6. točko dnevnega reda.  Prehajamo na 
Hvala lepa. Predlog zakona je obravnaval Odbor za notranje zadeve, javno upravo in lokalno samoupravo kot matično delovno telo. Za predstavitev poročila odbora dajem besedo predsednici mag. Lilijani Kozlovič. 
Hvala lepa. Sledi predstavitev stališč poslanskih skupin. Gospod Benedikt Kopmajer bo predstavil stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. Izvolite. 
Hvala lepa. Mag. Bojana Muršič bo predstavila stališče Poslanske skupine Socialnih demokratov. 
Hvala lepa. Gospa Violeta Tomić bo predstavila stališče Poslanske skupine Združene levice. 
Hvala lepa. Gospod Jernej Vrtovec bo predstavil stališče Poslanske skupine Nove Slovenije – krščanski demokrati. Izvolite. 
Hvala lepa. Mag. Dušan Vebrič bo predstavil stališče Poslanske skupine Stranke modernega centra. Izvolite. 
Hvala lepa. Gospa Nada Brinovšek bo predstavila stališče Poslanske skupine Slovenske demokratske stranke. Izvolite. 
Hvala lepa. Končali smo predstavitev stališč poslanskih skupin. Prehajamo na razpravo o členih in vloženih amandmajih, ki jo bomo opravili na podlagi pregleda vloženih amandmajev z dne 20. oktobra 2015. V razpravo dajem 57. člen in amandma Poslanske skupine Združene levice. Želi kdo razpravljati? Izvolite, gospod Miha Kordiš. 
Hvala lepa. Besedo ima mag. Lilijana Kozlovič. Izvolite. 
Hvala lepa. Besedo ima mag. Dušan Verbič. Izvolite. 
Hvala lepa. Besedo ima minister Boris Koprivnikar. Izvolite. 
Hvala lepa. Želi še kdo razpravljati? Gospod Miha Kordiš, izvolite. 
Hvala lepa. Želi še kdo razpravljati? Gospod minister Boris Koprivnikar, izvolite. 
Hvala lepa. Besedo ima mag. Lilijana Kozlovič, izvolite. 
Hvala lepa. Besedo ima gospod Jernej Vrtovec, izvolite. 
Hvala lepa. Besedo ima gospod Jani Möderndorfer. 
Hvala lepa. Besedo ima gospa Nada Brinovšek, izvolite. 
Hvala lepa. Prehajamo na predstavitev stališč poslanskih skupin. Mag. Bojana Muršič bo predstavila stališče Poslanske skupine Socialnih demokratov, izvolite. 
Hvala lepa. Gospod Miha Kordiš bo predstavil stališče Poslanske skupine Združena levica. Izvolite. 
Hvala lepa. Mag. Bojana Muršič bo predstavila stališče Poslanke skupine Socialnih demokratov. Izvolite. 
Hvala lepa. Predlog zakona je v obravnaval Odbor za kulturo, kot matično delovno telo. Za predstavitev poročila odbora dajem besedo podpredsednici Matiji Antoniji Kovačič. Izvolite. 
Hvala lepa. Sledi predstavitev stališč poslanskih skupin. Gospod Jožef Horvat bo predstavil stališče Poslanske skupine Nove Slovenije. 
Hvala lepa. Mag. Branislav Rajić bo predstavil stališče Poslanske skupine Stranke modernega centra. Izvolite. 
Hvala lepa. Gospod Andrej Čuš bo predstavil stališče Poslanske skupine Slovenske demokratske stranke. Izvolite. 
Hvala lepa. Gospa Marija Antonija Kovačič bo predstavila stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. 
Hvala lepa. Gospa Marija Bačič bo predstavila stališče Poslanske skupine Socialnih demokratov. 
Hvala lepa. Gospa Violeta Tomić bo predstavila stališče poslanske skupine Združena levica, izvolite. 
Hvala lepa. Končali smo s predstavitvijo stališč poslanskih skupin. Ker amandmaji k dopolnjenem predlogu zakona niso bili vloženi zaključujem drugo obravnavo predloga zakona. Odločanje o predlogu zakona bomo opravili v torek, 17. 10. 2015, v okviru glasovanj. S tem prekinjam 4. točko dnevnega reda. Prehajamo na 
Hvala lepa. Predlog zakona je obravnaval Odbor za infrastrukturo, okolje in prostor kot matično delovno telo. Za predstavitev poročila odbora dajem besedo predsedniku gospodu Igorju Zorčiču. Izvolite. 
Hvala lepa. Sledi predstavitev stališč poslanskih skupin. Besedo ima gospa Vesna Vervega. Predstavila bo stališče Poslanske skupine Stranke modernega centra. Izvolite. 
Hvala lepa. Gospod Ljubo Žnidar bo predstavil stališče Poslanske skupine Slovenske demokratske stranke. Izvolite.  
Hvala lepa. Gospod Ivan Hršak bo predstavil stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. izvolite. 
Hvala lepa. Gospod Jan Škoberne bo predstavil stališče poslanske skupine socialnih demokratov. Izvolite. 
Hvala lepa. Gospa Violeta Tomić bo predstavila stališče Poslanske skupine Združene levice. 
Hvala lepa. Gospod Jernej Vrtovec bo predstavil stališče Poslanske skupine Nove Slovenije – Krščanski demokrati. 
Hvala lepa. Končali smo s predstavitvijo stališč poslanskih skupin. Ker amandmaji k dopolnjenemu predlogu zakona niso bili vloženi zaključujem drugo obravnavo predloga zakona. Glasovanje o predlogu zakona bomo opravili v torek, 27. oktobra v okviru glasovanj. S tem prekinjam 19. točko dnevnega reda. Prehajamo na 
Hvala lepa. Predlog resolucije je obravnaval Odbor za delo, družino, socialne zadeve in invalide kot matično delovno telo. Za predstavitev poročila odbora dajem besedo predsedniku gospodu Urošu Priklu. Izvolite. 
Hvala lepa. Sledi predstavitev stališč poslanskih skupin. Gospa Jelka Godec bo predstavila stališče Poslanske skupine Slovenske demokratske stranke. Izvolite. 
Hvala lepa. Gospod Peter Vilfan bo predstavil stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. 
Hvala lepa. Gospa Marija Bačič bo predstavila stališče Poslanske skupine Socialnih demokratov. Izvolite. 
Hvala lepa. Gospod Matjaž Hanžek bo predstavil stališče Poslanske skupine Združene levice. 
Hvala lepa. Gospod Jernej Vrtovec bo predstavil stališče Poslanske skupine Nove Slovenije – Krščanskih demokratov, izvolite. 
Hvala lepa. Gospa Erika Dekleva bo predstavila stališče Poslanske skupine Stranke modernega centra, izvolite. 
Hvala lepa. Končali smo s predstavitvijo stališč poslanskih skupin. Amandmaji k dopolnjenemu predlogu resolucije niso bili vloženi. Glasovanje o predlogu resolucije v celoti bomo opravili v torek, 27. oktobra v okviru glasovanj. S tem prekinjam 25. točko dnevnega reda in 12. sejo Državnega zbora, ki jo bomo nadaljevali v ponedeljek, 26. oktobra bo 10. uri. Hvala lepa. 
Hvala lepa. Besedo ima, gospod Danilo Anton Ranc, pripravi naj se Bojan Podkrajšek in, gospod Igor Zorčič. Izvolite, gospod Ranc. 
Hvala lepa. Besedo ima gospod Bojan Podkrajšek. Pripravita naj se gospod Igor Zorčič in gospod Jože Tanko. Izvolite gospod Podkrajšek. 
Hvala lepa. Besedo ima gospod Igor Zorčič, pripravita naj se gospod Jože Tanko in gospod Marjan Dolinšek. Izvolite, gospod Zorčič. 
Hvala lepa. Besedo ima gospod Jože Tanko. (Ga ni.) Gospod Dolinšek. (Ne.) Besedo ima gospod Franc Jurša, pripravi naj se gospod Ljubo Žnidar. Izvolite gospod Jurša. 
Hvala lepa. Besedo ima gospod Ljubo Žnidar, nato sta na vrsti gospod minister in Janko Veber, predlagatelj. 
Hvala lepa. Besedo ima gospod dr. Peter Gašperšič, minister za infrastrukturo. Izvolite. 
Hvala lepa. Besedo ima, gospod Janko Veber, predlagatelj. Izvolite. 
Hvala lepa. Replika gospod Ljubo Žnidar. Izvolite. 
Hvala lepa. Replike na repliko ni. Oprosti, predlagatelj, gospod Janko Veber. 
Hvala lepa… 
Vsi prijavljeni ste dobili besedo. Časa še nismo porabili in po 71. členu imamo možnost še razpravljati. Želi še kdo razpravljati? Potem prosim za prijavo. Če želi tudi predlagatelj in gospod minister, prosim dvignite roko. Prijavljeni so: gospa Ljudmila Novak, gospod Marko Ferluga, gospod Marjan Dolinšek, gospod dr. Franc Trče. Vsak ima 2 minuti časa za razpravo. Gospa Ljudmila Novak, izvolite. 
Hvala lepa. Gospod Marko Ferluga. 
Hvala lepa. Besedo ima gospod Dolinšek Marjan, izvolite. 
Hvala lepa. Besedo ima dr. Franc Trček, izvolite. 
Hvala lepa. Dr. Peter Gašperšič, minister, izvolite. 
Hvala lepa. Zaključno besedo ima predlagatelj, gospod Janko Veber. 
Hvala lepa. Zaključujem razpravo in 28. točko dnevnega reda. Prehajamo na 
Hvala lepa. Za dodatno obrazložitev dajem besedo, ministru za kmetijstvo, gozdarstvo in prehrano mag. Dejanu Židanu. Izvolite. 
Hvala lepa. Sledi predstavitev stališč poslanskih skupin. Gospod Matjaž Han bo predstavil stališče Poslanske skupine socialnih demokratov. Izvolite. 
Hvala lepa. Gospod Miha Kordiš bo predstavil stališče Poslanske skupine Združene levica. Izvolite. 
Hvala lepa. Gospa Iva Dimic bo predstavila stališče Poslanske skupine Nove Slovenije – Krščanskih demokratov. 
Hvala lepa. Gospa Urška Ban bo predstavila stališče Poslanske skupine Stranke modernega centra, izvolite. 
Hvala lepa. Besedo ima dr. Dušan Mramor, minister za finance. Pripravi naj se mag. Bratušek. Izvolite, gospod minister. 
Hvala lepa. Besedo ima mag. Alenka Bratušek, pripravi naj se gospa Suzana Lep Šimenko. 
Hvala lepa. Besedo ima gospa Suzana Lep Šimenko, pripravi naj se gospod Janko Veber. Izvolite gospa Suzana. 
Hvala lepa. Besedo ima gospod Janko Veber, pripravi naj se gospa Urška Ban. Gospod Veber, izvolite. 
Hvala lepa. Besedo ima gospa Urška Ban, pripravi naj se gospa Violeta Tomić. 
Hvala lepa. Besedo ima gospa Violeta Tomić. Pripravi naj se gospa Marjana Kotnik Poropat. 
Hvala lepa. Besedo ima gospod Metod Dragonja, državni sekretar. Izvolite. 
Hvala lepa. Besedo ima gospod Jernej Vrtovec v imenu predlagatelja. 
Hvala lepa. Besedo ima gospa Marjana Kotnik Poropat, pripravi naj se gospod Tilen Božič. 
Hvala lepa. Besedo ima gospod Metod Dragonja, državni sekretar. Izvolite. 
Hvala lepa. Besedo ima gospod Tilen Božič. Pripravi naj se gospod Tomaž Gantar. 
Hvala lepa. Besedo ima gospod Tomaž Gantar, pripravi naj se gospa Iva Dimic. 
Hvala lepa. Besedo ima gospa Iva Dimic, pripravi naj se mag. Anže Logar. 
Hvala lepa. Besedo ima mag. Anže Logar, pripravi naj se Jan Škoberne. 
Hvala lepa. Besedo ima gospod Uroš Prikl, pripravi naj se gospod Jože Tanko. Replika, gospod Božič, izvolite. 
Hvala lepa. Besedo ima gospod Metod Dragonja, državni sekretar. Izvolite. 
Mag. Anže Logar, izvolite, replika. 
Gospod Logar, lepo prosim, če zaključite. 
Torej besedo ima gospod Uroš Prikl, pripravi naj se gospod Jože Tanko. Izvolite. 
Hvala lepa. Gospa Marjana Kotnik Poropat bo predstavila stališče Poslanske skupine Demokratične stranke upokojencev, izvolite. 
Hvala lepa. Končali smo s predstavitvijo stališč poslanskih skupin. Prehajamo na splošno obravnavo poslank in poslancev. Besedo ima predlagatelj gospod mag. Marko Pogačnik, izvolite. 
Hvala lepa. Besedo ima gospod Jožef Horvat, predstavnik predlagatelja. 
Hvala lepa. Besedo ima gospod Boris Koprivnikar, predstavnik Vlade. Izvolite, minister za javno upravo. 
Hvala lepa. Gospod mag. Marko Pogačnik, kot predlagatelj, izvolite. 
Hvala lepa. No, in končno gospod Jernej Vrtovec, izvolite. Pripravi naj se mag. Alenka Bratušek. 
Hvala lepa. Besedo ima mag. Alenka Bratušek. Pripravi naj se, gospa Suzana Lep Šimenko. Izvolite. 
Hvala lepa. Besedo ima gospa Suzana Lep Šimenko. Pripravi naj se gospod Dušan Radič. 
Hvala lepa. Besedo ima gospod Dušan Radič, pripravi naj se gospod Janko Veber. 
Hvala lepa. Besedo ima gospod Janko Veber, pripravi naj se gospa Andreja Potočnik. Gospod Veber, izvolite. 
Spoštovani prisotni. Nadaljujemo s prekinjeno 19. izredno sejo Državnega zbora in s 
Hvala lepa. Besedo ima predstavnik Vlade, minister zaznanje zadeve, gospod Karl Erjavec. 
Hvala lepa. Besedo ima mag. Matej Tonin, pripravi naj se mag. Alenka Bratušek in dr. László Göncz. Izvolite, gospod Tonin. 
Hvala lepa. Besedo ima mag. Aleksander Kavčič, pripravi naj se dr. Vinko Gorenak. Izvolite, gospod Kavčič. 
Hvala lepa. Kdo bo odgovoril prvi? Dr. Dušan Mramor, izvolite. 
Hvala lepa. Izvolite, dr. Peter Gašperšič. 
Hvala lepa. Gospod Žan Mahnič, izvolite, zahtevate dopolnitev odgovora. 
Hvala lepa. Dr. Dušan Mramor, izvolite. 
Hvala lepa. Gospod Janko Veber bo postavil vprašanje ministru za infrastrukturo dr. Petru Gašperšiču. Izvolite. 
Hvala lepa. Minister za infrastrukturo dr. Peter Gašperšič, izvolite. 
Hvala lepa. Gospod Janko Veber, dopolnitev. Izvolite. 
Hvala lepa. Dr. Peter Gašperšič, izvolite. 
Hvala lepa. Gospod Janko Veber, izvolite. 
Hvala lepa. Gospod Janko Veber, o vašem predlogu bo Državni zbor odločil v četrtek, 24. septembra 2015. Gospa Nada Brinovšek bo postavila vprašanje ministrici za zdravje Mariji Milojki Kolar Celarc. Izvolite. 
Hvala lepa. Gospa ministrica za zdravje Marija Milojka Kolar Celarc, izvolite. 
Hvala lepa. Gospa Nada Brinovšek, zahteva za dopolnitev odgovora. 
Hvala lepa. Gospa Marija Milojka Kolar Celarc, izvolite. 
Hvala lepa. Gospa Jelka Godec, bo postavila vprašanje ministrici za zdravje Mariji Milojki Kolar Celarc. Izvolite. 
Hvala lepa. Ministrica Marija Milojka Kolar Celarc, izvolite. 
Hvala lepa. Gospa Jelka Godec, izvolite, zahteva za dopolnitev vprašanja. 
Hvala lepa. Gospa ministrica za zdravje Marija Milojka Kolar Celarc, izvolite. 
Hvala lepa. Gospod Franc Laj bo postavil vprašanje ministru za kmetijstvo, gozdarstvo in prehrano mag. Dejanu Židanu. 
Hvala lepa. Gospod minister mag. Dejan Židan. 
Hvala lepa. Gospa Suzana Lep Šimenko bo postavila vprašanje ministrici za kulturo mag. Julijani Bizjak Mlakar. Izvolite. 
Hvala lepa. Gospa ministrica mag. Julijana Bizjak Mlakar, izvolite. 
Hvala lepa. Izvolite, gospa Suzana Lep Šimenko, dopolnitev odgovora. 
Hvala lepa. Mag. Julijana Bizjak Mlakar, izvolite. 
Hvala lepa. Gospod Miha Kordiš bo postavil vprašanje ministru za finance, dr. Dušanu Mramorju. Izvolite. 
Hvala lepa. Izvolite, dr. Dušan Mramor, minister za finance. 
Hvala lepa. Zahteva za dopolnitev odgovora gospod Miha Kordiš. Izvolite. 
Hvala lepa. Dr. Dušan Mramor, izvolite. 
Hvala lepa. Gospod Kamal Izidor Shaker, bo postavil vprašanje ministrici za izobraževanje, znanost in šport dr. Maji Makovec Brenčič. Izvolite. 
Hvala lepa. Dr. Maja Makovec Brenčič, ministrica za izobraževanje, izvolite. 
Hvala lepa. Mag. Anže Logar bo postavil vprašanje ministru za finance dr. Dušanu Mramorju. Izvolite. 
Hvala lepa. Dr. Dušan Mramor, izvolite. 
Hvala lepa. Mag. Anže Logar, zahteva za dopolnitev vprašanja. 
Hvala lepa. Minister dr. Dušan Mramor, izvolite. 
Hvala lepa. Gospod Jernej Vrtovec bo postavil vprašanje ministrici za notranje zadeve mag. Vesni Györkös Žnidar, ki se je sicer prvotno opravičila, pa vendar prišla. Izvolite. 
Hvala lepa. Ministrica mag. Vesna Györkös Žnidar, izvolite. 
Hvala lepa. Gospod Jernej Vrtovec, izvolite, zahteva za dopolnitev odgovora. 
Hvala lepa. Ministrica mag. Vesna Györkös Žnidar, izvolite. 
Hvala lepa. Gospod Ljubo Žnidar bo postavil vprašanju ministru za infrastrukturo dr. Petru Gašperšiču. Izvolite. 
Hvala lepa. Dr. Peter Gašperšič, minister za infrastrukturo, izvolite. 
Hvala lepa. Gospod Ljubo Žnidar, zahteva za dopolnitev odgovora, izvolite. 
Hvala lepa. Besedo ima gospa Janja Sluga. 
Hvala lepa. Besedo ima gospod Matjaž Nemec, pripravi naj se dr. Dragan Matič. Izvolite. 
Hvala lepa. Besedo ima dr. Dragan Matić, pripravi naj se gospod Bojan Podkrajšek. Oprostite, gospa Eva Irgl ima prednost. Izvolite. Se opravičujem gospod Matić. 
Hvala lepa. Dr. Dragan Matić, izvolite. 
Hvala lepa. Besedo ima gospod Bojan Podkrajšek. Pripravi naj se gospod Andrej Čuš. 
Hvala lepa. Besedo ima gospod Andrej Čuš, pripravi naj se mag. Tanja Cink. Izvolite, gospod Čuš. 
Hvala lepa. Besedo ima mag. Tanja Cink. Pripravi naj se dr. Vinko Gorenak. Izvolite gospa Cink. 
Hvala lepa. Repliko ima gospod Andrej Čuš. Izvolite. 
Hvala lepa. Besedo ima dr. Vinko Gorenak. Postopkovno. Izvolite. Dr. Mitja Horvat. 
Hvala lepa. Torej bil je imenovan in je na to reagiral in v redu, ni bil predolg, tako da je povedal svoje mnenje. Izvolite, še enkrat. 
Hvala lepa. Besedo ima dr. Vinko Gorenak, pripravi naj se mag. Branko Grims. 
Dr. Matić, replika, izvolite. 
Hvala lepa. Besedo ima mag. Branko Grims. Pripravi naj se gospod Saša Tabaković. Izvolite, gospod Grims. 
Hvala lepa. Besedo ima gospod Saša… Postopkovno, gospod Tanko, izvolite. 
Hvala lepa. Mag. Julijana Bizjak Mlakar bo sama ocenila kdaj se bo oglasila sicer je pa na programu kot zadnji razpravljavec. Hvala. Gospod Saša Tabaković, izvolite, besedo imate. Pripravi naj se gospod Franc Breznik. 
Hvala lepa. Besedo ima gospod Franc Breznik, pripravi naj se dr. Mitja Horvat. 
Hvala lepa. Besedo ima dr. Mitja Horvat, pripravi naj se gospod Jože Tanko. Izvolite. 
Hvala lepa. Gospa Eva Irgl, izvolite, predlagatelj. 
Spoštovane kolegice poslanke in kolegi poslanci, gospe in gospodje! Začenjam nadaljevanje 11. seje Državnega zbora. Obveščen sem, da se današnje seje ne morejo udeležiti naslednje poslanke in poslanci: Marija Antonija Kovačič, Anja Bah Žibert, Iva Dimic, mag. Mirjam Bon Klanjšček, Janez Janša in Matjaž Hanžek. Vse prisotne lepo pozdravljam. Prehajamo na 
Hvala lepa. Predlog zakona je obravnaval Odbor za kmetijstvo, gozdarstvo in prehrano kot matično delovno telo. Za predstavitev poročila odbora dajem besedo podpredsedniku gospodu Simonu Zajcu. Izvolite. 
Hvala lepa. Sledi predstavitev stališč poslanskih skupin. Gospod Benedikt Kopmajer bo predstavil stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. Izvolite. 
Hvala lepa. Gospod Janko Veber bo predstavil stališče Poslanske skupine Socialnih demokratov, izvolite. 
Hvala lepa. Gospa Violeta Tomić bo predstavila stališče Poslanske skupine Združena levica. 
Hvala lepa. Gospod Jožef Horvat bo predstavil stališče Poslanske skupine Nova Slovenija – krščanski demokrati. 
Hvala lepa. Gospa Vesna Vervega bo predstavila stališče Poslanske skupine Stranke Modernega centra. Izvolite. 
Hvala lepa. Gospod Ljubo Žnidar bo predstavil stališče Poslanske skupine Slovenske demokratske stranke, izvolite.  
Hvala lepa. Končali smo s predstavitvijo stališč poslanskih skupin. Prehajamo na razpravo o členih in vloženih dveh amandmajih, ki jo bomo opravili na podlagi pregleda vloženih amandmajev z dne 22. septembra 2015. V razpravo dajem 36. člen ter amandma Poslanske skupine Slovenske demokratske stranke. Želi kdo razpravljati? Gospod Zvonko Lah, izvolite.  
Hvala lepa. Besedo ima gospa Violeta Tomić. Izvolite. 
Hvala lepa. Besedo ima gospod Janko Veber. Izvolite. 
Hvala lepa. Besedo ima gospod Ljub Žnidar. Izvolite. 
Hvala lepa. Besedo ima gospa Vesna Vervega. Izvolite. 
Hvala lepa. Besedo ima mag. Tanja Strniša, državna sekretarka. 
Hvala lepa. Je še kakšna želja po razpravi? Besedo ima gospod Janko Veber, izvolite. 
Hvala lepa. Besedo ima gospod Zvonko Lah, izvolite. 
Hvala lepa. Besedo ima gospod Ljubo Žnidar, izvolite. 
Hvala lepa. Želi še kdo razpravljati? Torej ni več želje. Potem zaključujem razpravo. O amandmajih bomo v skladu s časovnim potekom seje zbora odločali danes v okviru glasovanj. S tem prekinjam to točko… Se opravičujem. V razpravo dajem 43. člen predloga zakona. Želi kdo razpravljati? Gospod Ljubo Žnidar, izvolite, potem pa gospa Violeta Tomić. 
Hvala lepa. Gospod Franc Jurša bo predstavil stališče Poslanske skupine Demokratične stranke upokojencev Slovenije, izvolite. 
Hvala lepa. Mag. Bojana Muršič bo predstavila stališče Poslanske skupine Socialnih demokratov. Izvolite. 
Končali smo s predstavitvijo poslanskih skupin. Sledi razprava poslank in poslancev o interpelaciji. Besedo ima mag. Vesna Györkös Žnidar. Predlagateljica izvolite, gospa Anja Bah Žibert, se opravičujem. 
Besedo ima ministrica mag. Vesna Györkös Žnidar. 
Hvala lepa. Predlagatelj izvolite, gospa Anja Bah Žibert. 
Hvala lepa. Prosim, če smo korektni do poslovnika, potem bi ne govorili o tistem, kar se je dogajalo po 24. juniju, ko je bila vložena interpelacija. Mnogi med vami ste šli v današnji razpravi v nadaljevanje včerajšnje razprave, in mislim, da to ne prispeva h korektni podobi. Interpelacija ni bila dopolnjena po 24. juniju. To velja za vse, ne velja samo za določene, ker ponavadi se gospod Tanko oglasi v zvezi s tem, to velja za levo in desno stran, če lahko tako rečem. Gospa Anja Bah Žibert, izvolite. 
Jaz sem bil jasen, opozorilo ni bilo namenjeno vam, bilo je namenjeno vsem razpravljavcev, bom še enkrat rekel, tako levi kot desni strani, ker se je na obeh straneh to dogajalo, brez razlike, in ni bilo namenjeno le vam. Ministrica je bila pa toliko prijazna, da je odgovorila tudi na tisto, na kar ni bila dolžna odgovoriti. Besedo ima gospa Anita Koleša. 
Hvala lepa. Besedo ima gospod Uroš Prikl. Izvolite. 
Hvala lepa. Besedo ima dr. Franc Trček. 
Hvala lepa. Besedo ima gospa Iva Dimic. Izvolite. 
Hvala lepa. Besedo ima mag. Alenka Bratušek, izvolite. 
Hvala lepa. Besedo ima dr. Dragan Matić. Pripravi naj se, gospod Benedikt Kopmajer. Izvolite. 
Hvala lepa. Besedo ima gospa Andreja Potočnik, pripravi naj se gospod Benedikt Kopmajer. Izvolite 
Hvala lepa. Besedo ima gospod Benedikt Kopmajer, pripravi naj se gospa Urška Ban. Izvolite. 
Hvala lepa. Besedo ima gospa Urška Ban. Pripravi naj se gospa Maruša Škopac. 
Hvala lepa. Besedo ima gospa Marinka Levičar, pripravi naj se gospa Irena Grošelj Košnik. Izvolite gospa Marinka. 
Hvala lepa. Besedo ima gospa Irena Grošelj Košnik. Pripravi naj se gospa Suzana Lep Šimenko. 
Hvala lepa. Besedo ima gospa Suzana Lep Šimenko, pripravi naj se gospod Tomaž Gantar. Izvolite.  
Hvala lepa. Besedo ima gospod Tomaž Gantar, pripravi naj se gospod Janko Veber. 
Hvala lepa. Besedo ima gospod Janko Veber, pripravi naj se gospod Franc Laj. 
Hvala lepa. Besedo ima gospod Franc Laj, pripravi naj se dr. Matej T. Vatovec. Izvolite. 
Hvala lepa. Besedo ima dr. Matej T. Vatovec, pripravi naj se gospod Jani Möderndorfer. Izvolite. 
Hvala lepa. Besedo ima gospod Jani Möderndorfer, pripravi naj se gospod Franc Jurša. Izvolite 
Hvala lepa. Besedo ima gospod Franc Jurša. Pripravi naj se gospa Vojka Šergan. 
Hvala lepa. Besedo ima gospa Vojka Šergan. Pripravi naj se mag. Bojana Muršič. 
Hvala lepa. Besedo ima mag. Bojana Muršič, potem se naj pripravi mag. Andreja Poje. Izvolite. 
Hvala lepa. Besedo ima predstavnica predlagateljev, mag. Andreja Poje. Pripravi naj se gospa Violeta Tomić. Izvolite. 
Hvala lepa. Besedo ima gospod Marijan Pojbič, pardon, predlagatelje, izvolite. Gospod Žan Mahnič. 
Hvala lepa. Besedo ima gospod Marijan Pojbič, pripravi naj se gospa Jelka Godec. Izvolite. 
Hvala lepa. Postopkovno? 
Postopkovni predlog? / Oglašanje iz dvorane/. Besedo ima gospa Jelka Godec, pripravita naj se dr. Matej Tašner Vatovec in gospa Suzana Lep Šimenko. Gospa Jelka Godec, izvolite. 
Hvala lepa. Besedo ima gospa Suzana Lep Šimenko, pripravi naj se Danijel Krivec. 
Hvala lepa. Besedo ima gospod Danijel Krivec, pripravi naj se gospod Igor Zorčič. 
Hvala lepa. Besedo ima gospod Igor Zorčič, pripravi naj se gospod Janko Veber. 
Hvala lepa. Besedo ima gospod Janko Veber, pripravi naj se gospod Andrej Čuš. Izvolite. 
Hvala lepa.  Besedo ima gospod Andrej Čuš, pripravi naj se gospa Irena Majcen, ministrica za okolje in prostor. Izvolite. 
Hvala lepa. Besedo ima gospa Irena Majcen, ministrica za okolje in prostor. Izvolite. 
Hvala lepa.  Besedo dajem predstavniku predlagateljev, gospodu Žanu Mahniču. 
Hvala lepa. Vsi prijavljeni razpravljavci ste dobili besedo. Ker čas še ni potekel, na podlagi 1. odstavka 11.(?) člena poslovnika zbora lahko še (nadaljevanje) razpravljamo in zato sprašujem, če boste razpravljali. Če želita razpravljati tudi predstavnik predlagatelja in predstavnica Vlade prosim, da se prijavita z dvigom roke. Še enkrat opozarjam in spominjam, da ne bomo imeli imen na zaslonu ampak dobimo iz dežurne sobe seznam po naključno razvrščenih razpravljavcev. Želi razpravljati? Prosim za prijave. Torej, besedo dajem gospe Marinki Levičar. Opozarjam, da ima vsak razpravljavec 5 minut, trije ste pa prijavljeni. Izvoli Marinka. 
Hvala lepa. Besedo ima gospod dr. Franc Trček, izvolite. 
Hvala lepa. Besedo ima gospa Irena Majcen, ministrica. Izvolite. 
Hvala lepa. Zaključujem splošno razpravo. O predlogu sklepa, da je predlog zakona primeren za nadaljnjo obravnavo bomo v skladu s časovnim potekom seje zbora glasovali čez pol ure. S tem prekinjam 12. točko dnevnega reda in 11. sejo Državnega zbora, ki jo bomo z glasovanjem nadaljevali ob 20. uri. (Seja je bila prekinjena ob 19.29.)  (Seja se je nadaljevala ob 20.03.) 
Hvala lepa. Besedo ima predlagatelj gospod Andrej Čuš. Izvolite. 
Hvala lepa. Besedo ima dr. Dragan Matić, pripravi naj se gospa Janja Sluga. Izvolite, gospod Matić. 
Hvala lepa. Besedo ima gospa Janja Sluga. Pripravi naj se dr. Vinko Gorenak. 
Hvala lepa. Besedo ima predstavnik predlagateljev, gospod Andrej Čuš. Izvolite. 
Gospod dr. Matić, izvolite, replika. 
Hvala lepa. Besedo ima dr. Vinko Gorenak, pripravi naj se gospod Möderndorfer. Izvolite, dr. Vinko Gorenak. 
Hvala lepa. Besedo ima gospod Jani Möderndorfer, pripravi naj se gospa Suzana Lep Šimenko. Izvolite gospod. 
Hvala lepa. Repliko ima dr. Vinko Gorenak, izvolite. Pripravi naj se mag. Branislav Rajić. 
Hvala lepa. Besedo ima mag. Branislav… Predlagatelj, oprostite. Gospod Andrej Čuš. 
Hvala lepa. Besedo ima mag… Gospod Tanko, postopkovno, izvolite. 
Hvala lepa. Gospod Anton Peršak bo sam ocenil, kdaj misli, da se lahko oziroma mora oglasiti. Besedo ima mag. Branislav Rajić. 
Hvala lepa. Zdaj imamo nekaj odjav. Besedo ima gospod Jože Tanko, izvolite. Pripravi naj se gospod Roberto Battelli. 
Hvala lepa. Besedo ima gospa Eva Irgl nato sta na vrsti še predstavnik Vlade in predstavnik predlagatelja. Izvolite. 
Hvala lepa. Besedo ima predstavnik Vlade, gospod Anton Peršak, državni sekretar. 
Hvala lepa. Replika? Izvolite, gospod Tanko. 
Hvala lepa. Gospod Peršak, izvolite. 
Hvala lepa. Besedo ima predstavnik predlagatelja, gospod Andrej Čuš. Izvolite. 
Hvala lepa. Vsi prijavljeni razpravljavci, ste dobili besedo. Čas še ni potekel, zato na podlagi prvega odstavka 71. člena Poslovnika zbora sprašujem, želi še kdo razpravljati? Torej, bom dal prijavo ampak če želita razpravljati tudi predstavnik predlagatelja, gospod Čuš in predstavnik Vlade, prosim, da se prijavita z dvigom rok. Prosim, za prijave. Gospod Branko Grims, izvolite… / oglašanje iz dvorane/ 
Dobro, v redu, preberemo prijave ampak tale reč ne dela… 
Poskusimo še enkrat? No lepo prosim. Prosim, če se prijavite. / medsebojno pogovarjanje/ Prosim, če dvignete roke. Gospod, mag. Branko Grims, izvolite… / oglašanje iz dvorane/ Izvoli. 
Prekinjam za pet minut, da popravijo tehniko. Res je nenavadno veliko prijav in ne bomo pravični do… (Seja je bila prekinjena ob 15.03.) (Seja se je nadaljevala ob 15.08.)  
Dobro, nadaljujemo s sejo. Prosim za prijave za razpravo. Hvala lepa. Torej, 3.30 minute ima vsak razpravljavec. Prva je na vrsti gospa Grošelj Košnik Irena, izvolite… / oglašanje iz dvorane/ Gospod Dušan Radič. 
Hvala lepa. Gospa Janja Sluga, izvolite. 
Hvala lepa. Besedo ima gospod Ivan Škodnik, izvolite. 
Hvala lepa. Besedo ima gospod Anton Danilo Ranc, izvolite. Besedo ima gospa Marinka Levičar. 
Hvala lepa. Besedo ima gospa Marija… Postopkovno, izvolite. 
Hvala lepa, gospa Anja Bah Žibert. Na vrsti oziroma besedo dajem gospe Vesni Vervega, izvolite. Besedo ima gospod Mitja Horvat, dr. Mitja Horvat. Izvolite. 
Hvala lepa. Izvolite, postopkovno, gospod Andrej Čuš. 
Zavedajoč se tega, da ne morete odgovoriti, ni najbolj fer, vendar pa težko prekinemo tako razpravo, ker je bila popolnoma v kontekstu točke dnevnega reda. Besedo ima mag. Branko Grims. 
Hvala lepa. Besedo ima dr. Jasna Murgel. Izvolite. 
:  Hvala lepa. Besedo ima gospa Irena Kotnik. Izvolite. 
Hvala lepa. Besedo ima gospa Vojka Šergan. Besedo ima gospod Ivan Prelog. Izvolite. 
Besedo ima gospod Marko Ferluga. Izvolite. 
Hvala lepa. Besedo ima gospod Saša Tabaković, izvolite. 
Hvala lepa. Izčrpali smo prijave. S tem zaključujem splošno razpravo. O predlogu sklepa, da je predlog zakona primeren za nadaljnjo obravnavo bomo v skladu s časovnim potekom seje zbora odločali čez pol ure v okviru glasovanj. S tem prekinjam 14. točko dnevnega reda. Prekinjam tudi 11. sejo zbora, ki jo bomo nadaljevali ob 16. uri. Hvala lepa. (Seja je bila prekinjena ob 15.30.)  (Seja se je nadaljevala ob 16.00.) 
Hvala lepa. Predlog priporočil je 9. septembra obravnaval Odbor za pravosodje. Ker po končani razpravi odbor ni sprejel točk predloga priporočila je predsednik odbira ugotovil, da je obravnava predloga priporočila na seji delovnega telesa končana. Za predstavitev priporočila odbora dajem besedo predsedniku gospodu Matjažu Nemcu. 
Hvala lepa. Za uvodno obrazložitev mnenja dajem besedo predstavnici Vlade, gospe mag. Tini Brecelj, državni sekretarki. 
Hvala lepa. Prehajamo na predstavitev stališč poslanskih skupin. Dr. Vinko Gorenak bo predstavil stališče Poslanske skupine Slovenske demokratske stranke. Izvolite. 
Hvala lepa. Gospod dr. Vinko Gorenak, ob vsem spoštovanju do vaših misli, in se z mnogimi seveda lahko tudi strinjam ali pa tudi ne, imate pravice do njih, ampak to je bila splošna razprava. O stališču poslanske skupine lahko samo sklepamo. Nisem vas prekinjal, ampak lepo prosim, če drugič vendar ločimo ta dva dela razprave. Eno je poslanska skupina, drugo pa potem polemika s predgovorniki. Dobro. Hvala lepa. … / oglašanje iz dvorane/ Predstavitev stališča Poslanske skupine… Izvolite, gospod Tanko. 
Gospod Tanko, jaz / nerazumljivo/ prekinil gospoda Gorenaka, ker res mi Poslovnik ne določa, ampak vendar neka kultura oziroma logika stvari je vendar taka, da predstaviš poslansko skupino, kasneje pa je dr. Gorenak prijavljen za razpravo. In ta razprava oziroma polemike, ki jih je že vnesel v ta svoj uvod so bile, za moj okus, malce odveč. Sem pa rekel, nisem prekinjal, ker mislim, da seveda ne krši Poslovnika neposrednem tekstovnem smislu. Izvolite, postopkovno. 
Hvala lepa. Gospa Marjana Kotnik Poropat bo predstavila stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. 
Hvala lepa. Gospod Matjaž Nemec bo predstavil stališče Poslanske skupine Socialnih demokratov. Izvolite. 
Hvala lepa. Gospod Miha Kordiš bo predstavil stališče Poslanske skupine Združene levice. Izvolite. 
Hvala lepa. Gospa Iva Dimic bo predstavila stališče Poslanske skupine Nove Slovenije krščanskih demokratov. Izvolite. 
Hvala lepa. Dr. Bojan Dobovšek bo predstavil stališče Poslanske skupine nepovezanih poslancev. 
Hvala lepa. Dr. Jasna Murgel bo predstavila stališče Poslanske skupine stranke modernega centra. Izvolite. 
Hvala lepa. Dr. Jasna Murgel, da ne bo nesporazuma, ker poslovniško je bila razprava danes na Državnem zboru popolnoma opravičena. Skupina poslank in poslancev je zbrala podpise in dodala material, ki ga danes obravnavamo. Hvala lepa. Končali smo s predstavitvijo stališč poslanskih skupin. Prehajamo na splošno razpravo poslank in poslancev o predlogu priporočila. Besedo ima gospa Eva Irgl, predstavnik predlagatelja. 
Hvala lepa. Besedo ima gospa Ksenija Korenjak Kramar. 
Hvala lepa. Besedo ima gospod Jernej Vrtovec. Izvolite. 
Hvala lepa. Besedo ima gospod Marijan Pojbič. 
Hvala lepa. Besedo ima gospod Igor Zorčič. 
Hvala lepa. Besedo ima gospod Jan Škobrne. 
Hvala lepa. Replika, izvolite, dr. Vinko Gorenak. 
Hvala lepa. Besedo ima gospod Janko Veber. 
Hvala lepa. Besedo ima gospa mag. Lilijana Kozlovič, pripravi naj se gospod Matjaž Nemec. 
Hvala lepa. Besedo ima gospod Jani Möderndorfer. 
Hvala lepa. Za besedo je prosil minister za pravosodje mag. Goran Klemenčič. 
Hvala lepa. Izvolite, gospod Jani Möderndorfer. 
Hvala lepa. Želi še kdo razpravljati o 16. členu oziroma amandmajih k 16. členu? Ne. Potem zaključujem to razpravo. Prehajamo na 17. člen oziroma v razpravo dajem 17. člen ter amandma Poslanske skupine Združene levice. Želi kdo razpravljati? Izvolite, pobudnik amandmaja, dr. Vatovec. 
Dr. Vatovec, hvala lepa. Še kakšna želja za razpravo?. Mag. Goran Klemenčič, minister za pravosodje, izvolite. 
Hvala lepa. Izvolite, dr. Matej T. Vatovec. 
Hvala lepa. Želi še kdo razpravljati o 17. členu oziroma amandmaju? Ne. Hvala lepa. Zaključujem to razpravo. Prehajamo na 32. člen oziroma v razpravo dajem 32. člen ter amandma Poslanske skupine Slovenske demokratske stranke. Želite razpravljati? Prosim za prijavo. Gospa Eva Irgl, izvolite. 
Hvala lepa. Želi še kdo razpravljati o tem amandmaju, členu? Ne. Hvala lepa. Če ne želi potem zaključujem razpravo. O amandmajih bomo v skladu s časovnim potekom seje zbora odločali danes v okviru glasovanj, pol ure po prekinjeni 16. točki dnevnega reda. S tem prekinjam 10. točko dnevnega reda. Prehajamo na 
Hvala lepa. Predlog zakona je obravnaval Odbor za pravosodje kot matično delovno telo. Za predstavitev poročila odbora dajem besedo predsednici mag. Bojani Muršič. 
Hvala lepa. Sledi predstavitev stališč poslanskih skupin. Gospa Iva Dimic bo predstavila stališče Poslanske skupine Nove Slovenije – krščanskih demokratov. 
Hvala lepa. Gospod Igor Zorčič bo predstavil stališče Poslanske skupine Stranke modernega centra. 
Hvala lepa. Mag. Branko Grims bo predstavil stališče Poslanke skupine Slovenske demokratske stranke. Izvolite. 
Hvala lepa. Gospa Marjana Kotnik Poropat bo predstavila stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. 
Hvala lepa. Gospod Jan Škoberne bo predstavil stališče Poslanske skupine Socialnih demokratov. Izvolite. 
Hvala lepa. Dr. Matej T. Vatovec bo predstavil stališče Poslanske skupine Združena levica. 
Hvala lepa. Končali smo s predstavitvijo stališč poslanskih skupin. Prehajamo na razpravo o členih in o vloženih amandmajih, ki jo bomo opravili na podlagi predloženih amandmajev z dne 8. julija 2015. Torej, razpravljali bomo o členu 2., 9., 10., 19. in 38. členu. Ker je amandma Poslanske skupine Združene levice k 2. členu vsebinsko povezan z amandmaji istega predlagatelja k 9. členu pod številko dve in k 19. in 38. členu, bomo o njih razpravljali skupaj. Ker pa je amandma Poslanske skupine Slovenske demokratske stranke k 9. členu povezan z amandmajem istega predlagatelja k 10. členu, bomo tudi o teh dveh amandmajih razpravljali skupaj. V razpravo torej dajem 2., 9., 10., 19. in 38. člen ter štiri amandmaje Poslanske skupine Združene levice in Poslanske skupine Slovenske demokratske stranke k tem členom. Kdo želi razpravljati? Prosim, če se prijavite. Izvolite, dr. Matej Tašner Vatovec. 
Hvala lepa. Dr. Vinko Gorenak, izvolite. 
Hvala lepa. Mag. Goran Klemenčič, minister, izvolite. 
Hvala lepa. Želi še kdo razpravljati? Prosim, za prijavo. Izvolite, dr. Vinko Gorenak. 
Hvala lepa. Izvolite, predlagatelj mag. Goran Klemenčič. 
Hvala lepa. Besedo dajem mag. Branku Grimsu, izvolite. 
Hvala lepa. Želi še kdo razpravljati? Ne. Potem zaključujem razpravo. O amandmajih bomo v skladu s časovnim potekom seje zbora odločali danes v okviru glasovanj, pol ure po prekinjeni 16. točki dnevnega reda. S tem prekinjam 11. točko dnevnega reda.  Prehajamo na 
Hvala lepa. Besedo ima mag. Dušan Verbič. Replika, mag. Branko Grims, izvolite. 
Hvala lepa. Mag. Dušan Gerbič, izvolite. 
Hvala lepa. Še razprava? Prosim, če se prijavite. Besedo ima gospod Ivan Škodnik, izvolite. 
Hvala lepa. Gospod Jože Tanko, izvolite. 
Hvala lepa. Želi še kdo razpravljati? Smo pri 3. členu in amandmaju. Prosim, če se prijavite. Besedo ima gospod Marijan Pojbič. 
Hvala lepa. Besedo dajem dr. Dušanu Mramorju, ministru za finance. 
Hvala lepa. Besedo ima gospod Franc Breznik, izvolite. 
Hvala lepa. Želi še kdo razpravljati o amandmaju k 3. členu? Ker nihče ne želi, zaključujem razpravo in prehajamo na 8., 9., 10. in 15. člen. Ker je amandma Poslanske skupine Združene levice k 8. členu vsebinsko povezan z amandmajem istega predlagatelja k 9., 10. in 15. členu, bomo o njih razpravljali skupaj. V razpravo dajem 8., 9., 10. in 15. člen ter amandmaje Poslanske skupine Združene levice. Želite razpravljati. Prosim za prijavo vseeno. Gospod Miha Kordiš, izvolite. 
Hvala lepa. Želi še kdo razpravljati? Ne. Zaključujem razpravo na tej točki in prehajam na 11. člen. V razpravo dajem 11. člen ter amandma Poslanske skupine Slovenske demokratske stranke. Želi kdo razpravljati? Ne. Zaključujem razpravo. Prehajam k 12. členu. V razpravo dajem 12. člen ter amandma Poslanske skupine Združene levice. Želi kdo razpravljati? Ne. Zaključujem razpravo. V razpravo dajem 16. člen ter amandma Poslanske skupine Združene levice. Želi kdo razpravljati? Ne. Zaključujem razpravo. O amandmajih bomo v skladu s časovnim potekom seje zbora odločali danes v okviru glasovanj, pol ure po prekinjeni 19. točki dnevnega reda. S tem prekinjam 12. točko dnevnega reda. Prehajamo na 
Hvala lepa. Predlog zakona je obravnaval Odbor za finance in monetarno politiko kot matično delovno telo. Za predstavitev poročila odbora dajem besedo podpredsedniku Tilnu Božiču. 
Hvala lepa. Sledi predstavitev stališč poslanskih skupin. Mag. Bojan Krajnc bo predstavil stališče Poslanske skupine Stranke modernega centra. 
Hvala lepa. Gospa Suzana Lep Šimenko bo predstavila stališče Poslanske skupine Slovenske demokratske stranke. 
Hvala lepa. Gospod Uroš Prikl bo predstavil stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. 
Hvala lepa. Gospod Janko Veber bo predstavil stališče Poslanske skupine Socialnih demokratov. 
Hvala lepa. Gospod Jožef Horvat bo predstavil stališče Poslanske skupine Nove Slovenije – krščanskih demokratov. 
Hvala lepa. Končali smo s predstavitvijo stališč poslanskih skupin. Ker amandmaji k dopolnjenemu predlogu zakona niso bili vloženi, zaključujem drugo obravnavo predloga zakona. Glasovanje o predlogu zakona bomo v skladu s časovnim potekom seje zbora opravili danes v okviru glasovanj, pol ure po prekinjeni 19. točki dnevnega reda. S tem prekinjam 13. točko dnevnega reda. Prehajamo na 
Hvala lepa. Predlog zakona je obravnaval Odbor za gospodarstvo kot matično delovno telo. Za predstavitev poročila odbora dajem besedo podpredsedniku gospodu Marku Ferlugi. Ga ni. Sledi predstavitev stališč poslanskih skupin. Besedo ima gospa Suzana Lep Šimenko, ki bo predstavila stališče Poslanske skupine Slovenske demokratske stranke. 
Hvala lepa. Prehajamo na predstavitev stališč poslanskih skupin. Gospa Marjana Kotnik Poropat bo predstavila stališče Poslanske skupine Demokratične stranke upokojencev Slovenije. Izvolite. 
Hvala lepa. Mag. Bojana Muršič bo predstavila stališče Poslanske skupine Socialnih demokratov. Izvolite. 
Hvala lepa. Dr. Matej Tašner Vatovec bo predstavil stališče Poslanske skupine Združena levica. Izvolite. 
Hvala lepa. Besedo ima gospa Marjana Kotnik Poropat. 
Hvala lepa. Besedo ima mag. Branko Grims, pripravi naj se dr. Bojan Dobovšek. Izvolite, gospod Grims. 
Hvala lepa. Besedo ima dr. Bojan Dobovšek, pripravi naj se gospod Marko Ferluga. Dr. Dobovšek, izvolite. 
Hvala lepa. Besedo ima gospod Marko … Prosim? Gospod Tanko, izvolite, postopkovno. 
Hvala lepa. Minister bo seveda ocenil, kdaj, ker on ima vedno pravico se oglasiti. Tako da njegova je, da predlog zakona pripelje do rezultata. Hvala lepa. Gospod Marko Ferluga izvolite, pripravi naj se gospod Jožef Horvat. 
Hvala lepa. Besedo ima gospod Jožef Horvat, pripravi naj se mag. Matej Tonin. Izvolite, gospod Horvat. Pardon, postopkovno, izvolite, gospod Tanko. 
Hvala lepa. Mag. Goran Klemenčič … Gospod Zorčič, izvolite. 
Hvala lepa. Dr. Dragan Matić, izvolite, postopkovno. Ne? Hvala. Mag. Goran Klemenčič, minister, izvolite. 
Hvala lepa. Postopkovno, gospod Tanko. 
Hvala lepa. Ne, to ni razprava v zvezi z zakonom, ne bi rad na tej točki nadaljeval. Prosim. Besedo dajem mag. Dušanu Verbiču, izvolite … Oprostite, gospod Jožef Horvat, oprostite, vi imate besedo. Pripravi naj se pa gospod dr. Dušan Verbič. 
Hvala lepa. Izvolite, gospod minister Goran Klemenčič. 
Hvala lepa. Besedo ima mag. Dušan Verbič, pripravi naj se gospod Jani Möderndorfer. Mag. Verbič, izvolite. 
Hvala lepa. Dr. Vinko Gorenak, replika. 
Hvala lepa. Besedo ima gospod Jani Möderndorfer. Pripravi naj se gospod Jože Tanko. Izvolite, gospod Möderndorfer. 
Hvala lepa. Besedo ima gospod Jože Tanko, izvolite. 
Hvala lepa. Sedaj ima besedo mag. Goran Klemenčič, minister za pravosodje, kot zadnji. 
Hvala lepa. Vsi prijavljeni razpravljavci ste dobili besedo. Ker čas, določen za razpravo, še ni potekel, sprašujem, ali želi na podlagi prvega odstavka 71. člena Poslovnika zbora še kdo razpravljati. Če želi razpravljati tudi predstavnik Vlade, prosim, da to naredi z dvigom roke. Prosim za prijavo. 3 minute 27 vsak. Dr. Vinko Gorenak, izvolite. 
Hvala lepa. Mag. Branko Grims, izvolite. 
Hvala lepa. Besedo ima gospod Igor Zorčič, izvolite. 
Hvala lepa. Proceduralno mag. Grims. Izvolite. 
Hvala lepa. Besedo ima gospa Anja Bah Žibert. Izvolite. 
Hvala lepa. Mag. Goran Klemenčič, izvolite. Minister za pravosodje. 
Mag. Branko Grims, proceduralno, izvolite. 
Hvala lepa. Gospod Jože Tanko, proceduralno. 
Hvala lepa. Proceduralno gospa Anja Bah Žibert.
